# CacheBenchmarkDemo

./: CacheBenchmarkDemo.slnx  README.md  docker-compose.yml
src/CacheBenchmarkDemo.Api/: CacheBenchmarkDemo.Api.csproj  CacheBenchmarkDemo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CacheBenchmarkDemo.Api/Endpoints/: ProductEndpoints.cs
src/CacheBenchmarkDemo.Api/Properties/: launchSettings.json
src/CacheBenchmarkDemo.Application/: CacheBenchmarkDemo.Application.csproj  DependencyInjection.cs
src/CacheBenchmarkDemo.Application/Abstractions/Benchmarking/: IProductReadStrategy.cs
src/CacheBenchmarkDemo.Application/Abstractions/Caching/: IDistributedCacheService.cs  IHybridCacheReader.cs
src/CacheBenchmarkDemo.Application/Abstractions/Data/: IProductReadRepository.cs
src/CacheBenchmarkDemo.Application/Common/Benchmark/: StrategyExecutionResult.cs
src/CacheBenchmarkDemo.Application/Common/Cache/: CacheKeys.cs
src/CacheBenchmarkDemo.Application/Products/Queries/BenchmarkProductRead/: BenchmarkProductReadQuery.cs  BenchmarkProductReadQueryHandler.cs  BenchmarkProductReadResponse.cs  BenchmarkStrategyResult.cs  ProductResponse.cs
src/CacheBenchmarkDemo.Domain/Common/: DomainException.cs
src/CacheBenchmarkDemo.Domain/Products/: Product.cs
src/CacheBenchmarkDemo.Infrastructure/: CacheBenchmarkDemo.Infrastructure.csproj  DependencyInjection.cs
src/CacheBenchmarkDemo.Infrastructure/Caching/: DistributedCacheService.cs  HybridCacheReader.cs
src/CacheBenchmarkDemo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/CacheBenchmarkDemo.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/CacheBenchmarkDemo.Infrastructure/Persistence/Repositories/: ProductReadRepository.cs
src/CacheBenchmarkDemo.Infrastructure/ReadStrategies/: DatabaseProductReadStrategy.cs  HybridCacheProductReadStrategy.cs  RedisProductReadStrategy.cs
tests/CacheBenchmarkDemo.IntegrationTests/: BenchmarkEndpointTests.cs  CacheBenchmarkDemo.IntegrationTests.csproj
tests/CacheBenchmarkDemo.UnitTests/: CacheBenchmarkDemo.UnitTests.csproj
tests/CacheBenchmarkDemo.UnitTests/Application/: BenchmarkProductReadQueryHandlerTests.cs
tests/CacheBenchmarkDemo.UnitTests/Domain/: ProductTests.cs
